<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/account_button"
        android:enabled="true"
        android:icon="@drawable/ic_account"
        android:title="@string/action_account"/>
    <item android:id="@+id/edit_button"
        android:enabled="true"
        android:icon="@drawable/ic_edit"
        android:title="@string/action_edit"/>
    <item android:id="@+id/alarm_button"
        android:enabled="true"
        android:icon="@drawable/ic_alarm"
        android:title="@string/action_alarm"/>
    <item
        android:id="@+id/about_button"
        android:enabled="true"
        android:icon="@drawable/ic_about"
        android:title="@string/action_about" />
</menu>